appdir: "{{ ansible_user_dir }}/spring"
branch: "version1" 
front-end-branch: "main"
appuser: "{{ansible_user_id}}"
appgroup: "{{ansible_user_gid}}"
app_port: 9090
app:
  VITE_BACKEND:  http://localhost
